PORT=5001
DEBUG_MODE=true
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/salespal
JWT_SECRET=salespal_secret_key
ANTHROPIC_API_KEY=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
